article {
  margin: 5px;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--primary-2);
  container-name: cardContainer;
  container-type: inline-size;
}

.connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  background-color: var(--accent-2);
  padding: 1em;
}

.socials {
  display: flex;
  gap: 1em;
}

.infoText {
  padding: 1em;
  padding-bottom: 0;
}

p {
  padding: 1em;
}
.connect p {
  padding: 0;
  margin: 0;
}

@container cardContainer (min-width: 340px) {
  .pp {
    height: 50%;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (min-width: 515px) {
  article {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr auto;
    margin: 1em;
    padding-top: 1em;
    align-items: center;
  }
  .pp {
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 20px;
    margin-left: 1em;
  }
  p {
    margin: 0;
    margin-bottom: 1em;
    grid-column: 1/3;
  }
  .connect {
    grid-column: 1/3;
    background-color: var(--accent-2);
  }
}

@media (min-width: 690px) {
  article {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 1em;
    gap: 0;
    column-gap: 1em;
    justify-self: center;
  }
  .pp {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 0;
  }
  p {
    margin: 0;
    grid-column: 2/4;
    grid-row: 2/4;
  }
  .connect {
    background-color: transparent;
    grid-column: 1/1;
    grid-row: 3/4;
  }
}

@media (min-width: 865px) {
  article {
    display: grid;
    grid: auto-flow / auto 1fr;
  }

  .pp {
    max-height: 280px;
    width: 220px;
  }
}
